import random
deck = {'2 пики': 2, '2 червы': 2, '2 бубны': 2, '2 трефы': 2, '3 пики': 3, '3 червы': 3, '3 бубны': 3, '3 трефы': 3, '4 пики': 4, '4 червы': 4, '4 бубны': 4, '4 трефы': 4, '5 пики': 5, '5 червы': 5, '5 бубны': 5, '5 трефы': 5, '6 пики': 6, '6 червы': 6, '6 бубны': 6, '6 трефы': 6, '7 пики': 7, '7 червы': 7, '7 бубны': 7, '7 трефы': 7, '8 пики': 8, '8 червы': 8, '8 бубны': 8, '8 трефы': 8, '9 пики': 9, '9 червы': 9, '9 бубны': 9, '9 трефы': 9, '10 пики': 10, '10 червы': 10, '10 бубны': 10, '10 трефы': 10, 'Валет пики': 2, 'Валет червы': 2, 'Валет бубны': 2, 'Валет трефы': 2, 'Дама пики': 3, 'Дама червы': 3, 'Дама бубны': 3, 'Дама трефы': 3, 'Король пики': 4, 'Король червы': 4, 'Король бубны': 4, 'Король трефы': 4, 'Туз пики': 11, 'Туз червы': 11, 'Туз бубны': 11, 'Туз трефы': 11}
carts = ['2 пики', '2 червы', '2 бубны', '2 трефы', '3 пики', '3 червы', '3 бубны', '3 трефы', '4 пики', '4 червы', '4 бубны', '4 трефы', '5 пики', '5 червы', '5 бубны', '5 трефы', '6 пики', '6 червы', '6 бубны', '6 трефы', '7 пики', '7 червы', '7 бубны', '7 трефы', '8 пики', '8 червы', '8 бубны', '8 трефы', '9 пики', '9 червы', '9 бубны', '9 трефы', '10 пики', '10 червы', '10 бубны', '10 трефы', 'Валет пики', 'Валет червы', 'Валет бубны', 'Валет трефы', 'Дама пики', 'Дама червы', 'Дама бубны', 'Дама трефы', 'Король пики', 'Король червы', 'Король бубны', 'Король трефы', 'Туз пики', 'Туз червы', 'Туз бубны', 'Туз трефы']
result = dict()
winners = list()
mode = None
temp = None

print('ДОБРО ПОЖАЛОВАТЬ В КАРТОЧНУЮ ИГРУ "21 ОЧКО"!','\n')
print('ПРАВИЛА ИГРЫ: каждая карта даёт некоторое количество очков.','\n',
      'Необходимо набрать 21  очко, вытягивая случайные карты из колоды.','\n',
      'Карты содержащие цифру - приносят количество очков равное цифре.','\n',
      'Валет даёт 2 очка, дама - 3 очка, король - 4 очка, а туз - 11 очков.','\n',
      'Если Вы наберёте более 21 очка - Вы проигрываете.','\n',
      'Вы можете не рисковать и сохранить своё количество очков.','\n',
      'Если никто не наберёт 21 - побеждает тот, кто набрал наибольшее количество очков (но не более 21).','\n')

# движок набора случайных карт из колоды в руку с команадами да/нет, стоп и нового игрока
while mode != 'стоп':
    mode = input('Выберите режим (новый кон/стоп): ')
    if mode == 'новый кон':
        count = 0
        spisok = list()
        name = input('Представься пожалуйста: ')
        while count < 21:
            act = input('Тянем карту? (да/нет): ')
            if act == 'да':
                c = str(random.choice(carts))
                spisok.append(c)
                count = count + deck[c]
                carts.remove(c)
                print(name+':', count, 'очков.','Карты:', spisok)
            elif act == 'нет':
                print('С Вами приятно иметь дело, буду ждать Вашего возвращения!'+'\n')
                result[name] = count
                break
            else:
                print('Действие не распознано!' + '\n' + 'Доступные действия: да/нет')
                continue
        if count == 21:
            print('Ты победитель,', name + '!', 'Поздравляю!')
            result[name] = count
        elif count > 21:
            print('Сожалею,', name + '!', 'У тебя перебор!')
            result[name] = count
    elif mode == 'стоп':
        break
    else:
        print('Режим не распознан!' + '\n' + 'Доступные режимы: новый кон/стоп')
        continue

# сводка результатов игры из изменённого словаря (к имени добавлено "Счёт игрока..")
print('\n'+ 'РЕЗУЛЬТАТЫ ИГРЫ:')
for n in result:
    print('Счёт игрока', n + ':', result[n])

# формирование списка победителей из словаря с именами и количеством очков
for i in result:
    if result[i] <= 21:
        if temp is None or result[i] > temp:
            temp = result[i]
            winners.clear()
            winners.append(i)
        elif result[i] == temp:
            winners.append(i)
        else: continue
    else: continue

# выдача победителей в зависимости от их количества
if len(winners) == 1:
    print('\n'+ 'Победитель:', winners[0])
else:
    print('\n'+ 'Победители:')
    for z in winners:
        print(z)